description = 'Jield - Generators for Java'

allprojects {
  group = 'jield'
  version = '0.1.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
  }

  repositories {
    mavenCentral()
  }
}

project(':jield-examples') {
  compileJava {
    options.compilerArgs.addAll(['-processor', 'jield.apt.JieldProcessor'])
  }

  dependencies {
    compile project(':jield-core')
  }
}